In [30]:
%config IPCompleter.greedy=True
%config Completer.use_jedi = False

# Carga de datos a través de la función read_csv

In [31]:
import pandas as pd

In [32]:
data = pd.read_csv("../datasets/titanic/titanic3.csv", sep=",", encoding="latin1", dtype=None, header=0, names=None, skiprows=None, index_col=None, skip_blank_lines=False, na_filter=False)

In [33]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,S,,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"

# Separar la URL

In [34]:
# Forma 1
#mainpath = "C:/Users/Usuario/cursoML/datasets"
mainpath = "C:/Users/Usuario/Documents/GitHub/cursoML/datasets"
filename = "titanic/titanic3.csv"
fullpath = mainpath + "/" + filename

In [35]:
data = pd.read_csv(fullpath)

In [36]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [37]:
# Forma 2

In [38]:
import os

In [39]:
#mainpath2 = "C:/Users/Usuario/cursoML/datasets"
mainpath2 = "C:/Users/Usuario/Documents/GitHub/cursoML/datasets"
filename2 = "titanic/titanic3.csv"
fullpath2 = os.path.join(mainpath2, filename2)

In [40]:
data = pd.read_csv(fullpath2)

In [41]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

# Cabecera enviada en otro archivo

In [42]:
# Se envian 2 archivos, "Customer Churn Model.txt" con la información
# y "Customer Churn Columns.csv" con la cabecera

rutabase = "C:/Users/Usuario/Documents/GitHub/cursoML/datasets"
rutadatos = "customer-churn-model/Customer Churn Model.txt"
rutacolumnas = "customer-churn-model/Customer Churn Columns.csv"

# Generamos una lista con las columnas
data_columnas = pd.read_csv(rutabase + "/" + rutacolumnas)
data_columnas.head()
data_list_columnas = data_columnas["Column_Names"].tolist()
data_list_columnas

# Generamos el DataFrame reemplazando el Headers por la lista
data_datos = pd.read_csv(rutabase + "/" + rutadatos, header=None, names=data_list_columnas)
data_datos.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

# Cargar datos a través de la función open

In [50]:
rutabase = "C:/Users/Usuario/Documents/GitHub/cursoML/datasets"
rutadatos = "customer-churn-model/Customer Churn Model.txt"
rutacolumnas = "customer-churn-model/Customer Churn Columns.csv"

In [51]:
# open puede ser lectura (r), escritura (w), lectura escritura (rw)
data_open = open(rutabase + "/" + rutadatos, 'r')
# leerLinea, eliminar espacion y separa por coma generando un array
cols = data_open.readline().strip().split(",")
# cantidad de columnas
cantidad_cols = len(cols)

In [52]:
contador = 0
# generamos un diccionario vacio
main_dict = {}
# recorremo el array cols
for col in cols:
    # Crea la llave con la columna y el valor es un conjunto de elementos
    # por ahora vacio
    main_dict[col] = []

In [53]:
# Recorremos cada una de las filas
for line in data_open:
    # generamos un array con cada elemento de cada fila
    valores = line.strip().split(",")
    # recorremos cols
    for i in range(len(cols)):
        # llenamos cada llave con sus respectivos valores
        main_dict[cols[i]].append(valores[i])
    contador += 1

print("El data set tiene %d filas y %d columnas"%(contador, cantidad_cols))

El data set tiene 3333 filas y 21 columnas

In [55]:
dataframe_open = pd.DataFrame(main_dict)

In [56]:
dataframe_open.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.