In [1]:
%config IPCompleter.greedy=True
%config Completer.use_jedi = False

# Carga de datos a través de la función read_csv

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("../datasets/titanic/titanic3.csv", sep=",", encoding="latin1", dtype=None, header=0, names=None, skiprows=None, index_col=None, skip_blank_lines=False, na_filter=False)

In [4]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,S,,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"

# Separar la URL

In [5]:
# Forma 1
#mainpath = "C:/Users/Usuario/cursoML/datasets"
mainpath = "C:/Users/Usuario/Documents/GitHub/cursoML/datasets"
filename = "titanic/titanic3.csv"
fullpath = mainpath + "/" + filename

In [6]:
data = pd.read_csv(fullpath)

In [7]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [8]:
# Forma 2

In [9]:
import os

In [10]:
#mainpath2 = "C:/Users/Usuario/cursoML/datasets"
mainpath2 = "C:/Users/Usuario/Documents/GitHub/cursoML/datasets"
filename2 = "titanic/titanic3.csv"
fullpath2 = os.path.join(mainpath2, filename2)

In [11]:
data = pd.read_csv(fullpath2)

In [12]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

# Cabecera enviada en otro archivo

In [13]:
# Se envian 2 archivos, "Customer Churn Model.txt" con la información
# y "Customer Churn Columns.csv" con la cabecera

rutabase = "C:/Users/Usuario/Documents/GitHub/cursoML/datasets"
rutadatos = "customer-churn-model/Customer Churn Model.txt"
rutacolumnas = "customer-churn-model/Customer Churn Columns.csv"

# Generamos una lista con las columnas
data_columnas = pd.read_csv(rutabase + "/" + rutacolumnas)
data_columnas.head()
data_list_columnas = data_columnas["Column_Names"].tolist()
data_list_columnas

# Generamos el DataFrame reemplazando el Headers por la lista
data_datos = pd.read_csv(rutabase + "/" + rutadatos, header=None, names=data_list_columnas)
data_datos.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

# Cargar datos a través de la función open

In [14]:
rutabase = "C:/Users/Usuario/Documents/GitHub/cursoML/datasets"
rutadatos = "customer-churn-model/Customer Churn Model.txt"
rutacolumnas = "customer-churn-model/Customer Churn Columns.csv"

In [15]:
# open puede ser lectura (r), escritura (w), lectura escritura (rw)
data_open = open(rutabase + "/" + rutadatos, 'r')
# leerLinea, eliminar espacion y separa por coma generando un array
cols = data_open.readline().strip().split(",")
# cantidad de columnas
cantidad_cols = len(cols)

In [16]:
contador = 0
# generamos un diccionario vacio
main_dict = {}
# recorremo el array cols
for col in cols:
    # Crea la llave con la columna y el valor es un conjunto de elementos
    # por ahora vacio
    main_dict[col] = []

In [17]:
# Recorremos cada una de las filas
for line in data_open:
    # generamos un array con cada elemento de cada fila
    valores = line.strip().split(",")
    # recorremos cols
    for i in range(len(cols)):
        # llenamos cada llave con sus respectivos valores
        main_dict[cols[i]].append(valores[i])
    contador += 1

print("El data set tiene %d filas y %d columnas"%(contador, cantidad_cols))

El data set tiene 3333 filas y 21 columnas

In [18]:
dataframe_open = pd.DataFrame(main_dict)

In [19]:
dataframe_open.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

# Leer y escribir en un fichero

In [20]:
# Fichero para leer y escribir
infile = mainpath + "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "/" + "customer-churn-model/Tabulador Customer Churn Model.txt"

In [21]:
with open(infile, "r") as infile1:
    with open(outfile, "w") as outfile1:
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [22]:
df4 = pd.read_csv(outfile, sep="\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Leer desde una URL

In [23]:
medals_url = "http://winterolympicsmedals.com/medals.csv"

In [24]:
medals_data = pd.read_csv(medals_url)

In [25]:
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [26]:
import urllib3
http = urllib3.PoolManager()
r = http.request('GET', medals_url)
r.status
response = r.data

In [27]:
import csv
cr = csv.reader(response)

In [28]:
#for row in cr:
#    print(row)

# Ficheros XLS y XLXS

In [29]:
mainpath = "C:/Users/Usuario/Documents/GitHub/cursoML/datasets"
filename_xls = "titanic/titanic3.xls"
filename_xlsx = "titanic/titanic3.xlsx"
fullpath_xls = mainpath + "/" + filename_xls
fullpath_xlsx = mainpath + "/" + filename_xlsx

In [36]:
# pd.read_excel(ruta_del_archivo, nombre_hoja_excel)
titanic2 = pd.read_excel(fullpath_xls, "titanic3")

In [34]:
# pd.read_excel(ruta_del_archivo, nombre_hoja_excel)
titanic3 = pd.read_excel(fullpath_xlsx, "titanic3")

In [38]:
titanic3.to_csv(mainpath + "/titanic/titanic_custom2.csv")

In [ ]:
titanic3.to_excel(mainpath + "/titanic/titanic_custom2.xls")

In [51]:
titanic3.to_json(mainpath + "/titanic/titanic_custom2.json")